# Perspective-Viewer

./: README.md  pom.xml  readme.MD
src/main/java/org/neomin/perspective/viewer/: Program.java
src/main/java/org/neomin/perspective/viewer/graphics/: PerspectiveFrame.java  PerspectivePanel.java  RenderFrame.java  RenderPanel.java
src/main/java/org/neomin/perspective/viewer/objects/: Geometry.java
src/main/resources/examples/: hexagon.json  prism.json  rectangle.json
